{
  "mcpServers": {
    "ember_onchain_actions": {
      "type": "http",
      "url": "https://api.emberai.xyz/mcp",
      "headers": {
        "X-Ember-Api-Version": "current"
      }
    },
    "fetch": {
      "type": "stdio",
      "command": "npx",
      "args": ["mcp-fetch-server"],
      "env": {
        "DEFAULT_LIMIT": "5000"
      }
    }
  }
}
